
*** Variables ***


${capability_File}                            ${EXECDIR}\\Assets\\capability1.json
${capability_File_Local}                             ${EXECDIR}\\Assets\\capabilityLocal.json
${capability_File_Youtube_A1}                 ${EXECDIR}\\Assets\\capabilityYoutubeHeadspinA1.json
${capability_File_Youtube_Note}                 ${EXECDIR}\\Assets\\capabilityYoutubeHeadspinNOTE.json
${capability_File_Youtube_SONY}               ${EXECDIR}\\Assets\\capabilityYoutubeHeadspinSONY.json
${capability_File_Youtube_Local_A1}           ${EXECDIR}\\Assets\\capabilityYoutubeHeadspinLocalA1.json
${capability_File_Youtube_Local_Note}       ${EXECDIR}\\Assets\\capabilityYoutubeHeadspinLocalNOTE.json
${capability_File_Youtube_Chrome}                   ${EXECDIR}\\Assets\\HeadspinChrome.json
${headspinUrlA1}                            https://in-bng.headspin.io:3011/v0/3b508490afa347aba550a38728fcfa3f/wd/hub
${headspinUrlNOTE}                            https://in-bng.headspin.io:3011/v0/3b508490afa347aba550a38728fcfa3f/wd/hub
${headspinUrlSONY}                            https://us-mv.headspin.io:7010/v0/3b508490afa347aba550a38728fcfa3f/wd/hub
${headspinUrlChrome}                                    https://in-bng.headspin.io:3011/v0/3b508490afa347aba550a38728fcfa3f/wd/hub
${DEVICE}    Note
${VIDEO_TITLE}          Ghost
${ATTRIBUTE_NAME}    text
${EXECDIR}