<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="testLib" type="library" format="ROBOT" generated="20200504 15:53:12">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``testLib``.</doc>
<kw name="Call Authentication">
<arguments>
<arg>path</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Cpu Info">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Create Profile">
<arguments>
<arg>path</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
